# jakarta-tomcat-app

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/app/dao/: AuteurDAO.java  LivreDAO.java  UserDAO.java
src/main/java/com/example/app/entity/: Auteur.java  Livre.java  User.java
src/main/java/com/example/app/model/: User.java
src/main/java/com/example/app/servlet/: AuteurServlet.java  LivreServlet.java  UserServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auteur/: form.jsp  list.jsp
src/main/webapp/livre/: form.jsp  list.jsp
